<view class="container">
  <view class="content">
    <view class="description">
      <icon type="info" size="40" color="#666"></icon>
      <text>上传您的午餐照片，我会分析并给出营养建议。请耐心等待15秒</text>
    </view>
    <view class="upload-container">
      <view class="upload-btn" bindtap="chooseImage">
        <text>上传我的午餐照片</text>
      </view>
    </view>
    
    <view class="result-container" wx:if="{{resultMarkdown}}">
      <towxml nodes="{{resultMarkdown}}"/>
    </view>
  </view>
</view>
<image src="" />